<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;CPU_nAS&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/CPU_nAS</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_SIZ&lt;0&gt;&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/FSB_SIZ&lt;0&gt;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_SIZ&lt;1&gt;&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/FSB_SIZ&lt;1&gt;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_A&lt;0&gt;&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/FSB_A&lt;0&gt;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_A&lt;1&gt;&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/FSB_A&lt;1&gt;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_A&lt;26&gt;&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/FSB_A&lt;26&gt;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_A&lt;27&gt;&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/FSB_A&lt;27&gt;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_A&lt;29&gt;&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/FSB_A&lt;29&gt;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_A&lt;31&gt;&quot; IOBDELAY = NONE&gt;</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET: UniqueName: /WarpLC/EXPANDED/FSB_A&lt;31&gt;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="137" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_A[27]&quot; TNM_NET = FSB_A;&gt; [PLL.ucf(6)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">FSB_A&lt;27&gt;</arg>&quot;.
</msg>

<msg type="warning" file="ConstraintSystem" num="137" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FSB_A[26]&quot; TNM_NET = FSB_A;&gt; [PLL.ucf(7)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">FSB_A&lt;26&gt;</arg>&quot;.
</msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">FSB_A</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

<msg type="warning" file="ConstraintSystem" num="194" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">FSB_A</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and is not actively used by any referencing constraint.
 </msg>

</messages>

