Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PLL.ucf -p xc6slx9-ftg256-2
WarpLC.ngc WarpLC.ngd

Reading NGO file "C:/Users/zanek/Documents/GitHub/Warp-LC/fpga/WarpLC.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PLL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<9>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<9>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<9>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<9>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<10>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<10>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<10>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<10>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<11>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<11>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<11>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<11>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<12>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<12>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<12>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<12>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<13>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<13>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<13>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<13>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<14>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<14>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<14>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<14>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<15>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<15>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<15>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<15>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<16>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<16>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<16>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<16>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<17>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<17>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<17>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<17>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<18>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<18>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<18>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<18>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<19>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<19>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<19>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<19>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<20>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<20>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<20>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<20>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<21>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<21>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<21>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<21>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<22>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<22>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<22>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<22>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<23>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<23>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<23>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<23>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<24>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<24>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<24>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<24>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<25>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<25>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<25>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<25>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<26>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<26>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<26>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<26>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<27>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<27>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<27>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<27>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<28>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<28>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<28>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<28>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<29>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<29>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<29>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<29>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<30>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<30>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<30>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<30>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<31>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<31>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<31>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<31>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_nBERR" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_nBERR' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOBCLK" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOBCLK' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "nRES" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/nRES' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nCBREQ" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nCBREQ' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nDS" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nDS' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nECS" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nECS' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nCIOUT" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nCIOUT' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_nDSACK<0>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_nDSACK<0>' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_nDSACK<1>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_nDSACK<1>' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_SIZ<0>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_SIZ<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_SIZ<1>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_SIZ<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_A<0>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_A<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_CLK23" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_CLK23' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_CKE" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_CKE' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_nWE" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_nWE' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_nCAS" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_nCAS' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_nRAS" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_nRAS' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_nCS" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_nCS' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nCIIN" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nCIIN' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nCBACK" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nCBACK' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_DDIR" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_DDIR' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nDOE" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nDOE' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nDSACKOE" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nDSACKOE' because those design objects do
   not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_nRMC" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_nRMC' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<0>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<1>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<2>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<2>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<3>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<3>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<4>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<4>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<5>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<5>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<6>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<6>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<7>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<7>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<8>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<8>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<9>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<9>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<10>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<10>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<11>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<11>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<12>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<12>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<13>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<13>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<14>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<14>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<15>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<15>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<16>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<16>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<17>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<17>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<18>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<18>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<19>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<19>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<20>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<20>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<21>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<21>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<22>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<22>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<23>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<23>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<24>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<24>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<25>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<25>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<26>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<26>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<27>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<27>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<28>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<28>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<29>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<29>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<30>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<30>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "IOB_D<31>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/IOB_D<31>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_DQM<0>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_DQM<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_DQM<1>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_DQM<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_DQM<2>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_DQM<2>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_DQM<3>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_DQM<3>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<0>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<1>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<2>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<2>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<3>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<3>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<4>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<4>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<5>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<5>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<6>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<6>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<7>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<7>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<8>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<8>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<9>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<9>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<10>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<10>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<11>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<11>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_A<12>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_A<12>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_BA<0>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_BA<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "RAM_BA<1>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/RAM_BA<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<0>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<0>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<1>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<1>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<2>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<2>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<2>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<2>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<3>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<3>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<3>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<3>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<4>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<4>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<4>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<4>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<5>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<5>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<5>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<5>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<6>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<6>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<6>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<6>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<7>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<7>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<7>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<7>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<8>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<8>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_D<8>" SLEW = FAST>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_D<8>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:130 - Constraint <NET FSBCLK FEEDBACK = 160ps NET
   CLKFB_IN;> [PLL.ucf(2)]: NET "FSBCLK" is not connected to an input or output
   pad.

WARNING:ConstraintSystem:85 - Constraint <NET FSBCLK FEEDBACK = 160ps NET
   CLKFB_IN;> [PLL.ucf(2)]: This constraint will be ignored because NET "FSBCLK"
   could not be found.

WARNING:ConstraintSystem:130 - Constraint <NET CPUCLKi FEEDBACK = 160ps NET
   CLKFB_IN;> [PLL.ucf(3)]: NET "CPUCLKi" is not connected to an input or output
   pad.

WARNING:ConstraintSystem:85 - Constraint <NET CPUCLKi FEEDBACK = 160ps NET
   CLKFB_IN;> [PLL.ucf(3)]: This constraint will be ignored because NET
   "CPUCLKi" could not be found.

WARNING:ConstraintSystem:168 - Constraint <NET CPU_nAS OFFSET = IN 10ns VALID
   11ns BEFORE FSBCLK;> [PLL.ucf(6)]: This constraint will be ignored because
   NET "FSBCLK" could not be found or was not connected to a PAD.

INFO:ConstraintSystem - The Period constraint <NET CLKIN PERIOD = 20ns HIGH;>
   [PLL.ucf(5)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'FSB_A<0>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<31>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<30>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<29>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<28>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<27>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<26>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<25>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<24>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<23>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<22>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<21>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<20>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<19>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<18>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<17>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<16>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<15>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<14>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<13>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<12>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<11>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<10>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<9>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<8>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<7>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<6>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<5>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<4>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<3>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<2>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<1>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_D<0>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_BA<1>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_BA<0>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<12>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<11>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<10>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<9>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<8>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<7>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<6>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<5>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<4>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<3>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<2>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<1>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_A<0>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_DQM<3>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_DQM<2>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_DQM<1>' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_DQM<0>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_A<3>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_A<2>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_A<1>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_A<0>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_SIZ<1>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_SIZ<0>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<31>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<30>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<29>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<28>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<27>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<26>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<25>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<24>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<23>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<22>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<21>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<20>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<19>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<18>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<17>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<16>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<15>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<14>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<13>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<12>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<11>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<10>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<9>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<8>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<7>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<6>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<5>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<4>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<3>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<2>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<1>' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_D<0>' has no driver
WARNING:NgdBuild:452 - logical net 'FSB_nRMC' has no driver
WARNING:NgdBuild:452 - logical net 'CPU_nAOE' has no driver
WARNING:NgdBuild:452 - logical net 'CPU_nDSACKOE' has no driver
WARNING:NgdBuild:452 - logical net 'CPU_nDOE' has no driver
WARNING:NgdBuild:452 - logical net 'CPU_DDIR' has no driver
WARNING:NgdBuild:452 - logical net 'CPU_nCBACK' has no driver
WARNING:NgdBuild:452 - logical net 'CPU_nCIIN' has no driver
WARNING:NgdBuild:452 - logical net 'CPU_nHALT' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_nCS' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_nRAS' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_nCAS' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_nWE' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_CKE' has no driver
WARNING:NgdBuild:452 - logical net 'RAM_CLK23' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_nAOE' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_ADoutLE' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_nAS' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_nDS' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_nDOE' has no driver
WARNING:NgdBuild:452 - logical net 'IOB_DDIR' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 254

Total memory usage is 134032 kilobytes

Writing NGD file "WarpLC.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "WarpLC.bld"...
