Release 14.7 Physical Synthesis Report P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx9ftg256-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Synchronous Optimization     | 1               
   Number of LUTs removed by SmartOpt Trimming               | 94              

   Overall change in number of design objects                |  -93             


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
cg/CPUCLKr                                             | Synchronous Optimization | Performance


Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][282_1                                                | SmartOpt Trimming        
][285_2                                                | SmartOpt Trimming        
][287_4                                                | SmartOpt Trimming        
][288_5                                                | SmartOpt Trimming        
][69_7                                                 | SmartOpt Trimming        
][const_101_65                                         | SmartOpt Trimming        
][const_102_66                                         | SmartOpt Trimming        
][const_104_67                                         | SmartOpt Trimming        
][const_105_68                                         | SmartOpt Trimming        
][const_107_69                                         | SmartOpt Trimming        
][const_108_70                                         | SmartOpt Trimming        
][const_110_71                                         | SmartOpt Trimming        
][const_111_72                                         | SmartOpt Trimming        
][const_113_73                                         | SmartOpt Trimming        
][const_114_74                                         | SmartOpt Trimming        
][const_116_75                                         | SmartOpt Trimming        
][const_117_76                                         | SmartOpt Trimming        
][const_119_77                                         | SmartOpt Trimming        
][const_120_78                                         | SmartOpt Trimming        
][const_122_79                                         | SmartOpt Trimming        
][const_123_80                                         | SmartOpt Trimming        
][const_125_81                                         | SmartOpt Trimming        
][const_126_82                                         | SmartOpt Trimming        
][const_128_83                                         | SmartOpt Trimming        
][const_129_84                                         | SmartOpt Trimming        
][const_131_85                                         | SmartOpt Trimming        
][const_132_86                                         | SmartOpt Trimming        
][const_134_87                                         | SmartOpt Trimming        
][const_135_88                                         | SmartOpt Trimming        
][const_137_89                                         | SmartOpt Trimming        
][const_138_90                                         | SmartOpt Trimming        
][const_140_91                                         | SmartOpt Trimming        
][const_141_92                                         | SmartOpt Trimming        
][const_143_93                                         | SmartOpt Trimming        
][const_144_94                                         | SmartOpt Trimming        
][const_146_95                                         | SmartOpt Trimming        
][const_147_96                                         | SmartOpt Trimming        
][const_15_8                                           | SmartOpt Trimming        
][const_17_9                                           | SmartOpt Trimming        
][const_18_10                                          | SmartOpt Trimming        
][const_20_11                                          | SmartOpt Trimming        
][const_21_12                                          | SmartOpt Trimming        
][const_23_13                                          | SmartOpt Trimming        
][const_24_14                                          | SmartOpt Trimming        
][const_26_15                                          | SmartOpt Trimming        
][const_27_16                                          | SmartOpt Trimming        
][const_29_17                                          | SmartOpt Trimming        
][const_30_18                                          | SmartOpt Trimming        
][const_32_19                                          | SmartOpt Trimming        
][const_33_20                                          | SmartOpt Trimming        
][const_35_21                                          | SmartOpt Trimming        
][const_36_22                                          | SmartOpt Trimming        
][const_38_23                                          | SmartOpt Trimming        
][const_39_24                                          | SmartOpt Trimming        
][const_41_25                                          | SmartOpt Trimming        
][const_42_26                                          | SmartOpt Trimming        
][const_44_27                                          | SmartOpt Trimming        
][const_45_28                                          | SmartOpt Trimming        
][const_47_29                                          | SmartOpt Trimming        
][const_48_30                                          | SmartOpt Trimming        
][const_50_31                                          | SmartOpt Trimming        
][const_51_32                                          | SmartOpt Trimming        
][const_53_33                                          | SmartOpt Trimming        
][const_54_34                                          | SmartOpt Trimming        
][const_56_35                                          | SmartOpt Trimming        
][const_57_36                                          | SmartOpt Trimming        
][const_59_37                                          | SmartOpt Trimming        
][const_60_38                                          | SmartOpt Trimming        
][const_62_39                                          | SmartOpt Trimming        
][const_63_40                                          | SmartOpt Trimming        
][const_65_41                                          | SmartOpt Trimming        
][const_66_42                                          | SmartOpt Trimming        
][const_68_43                                          | SmartOpt Trimming        
][const_69_44                                          | SmartOpt Trimming        
][const_71_45                                          | SmartOpt Trimming        
][const_72_46                                          | SmartOpt Trimming        
][const_74_47                                          | SmartOpt Trimming        
][const_75_48                                          | SmartOpt Trimming        
][const_77_49                                          | SmartOpt Trimming        
][const_78_50                                          | SmartOpt Trimming        
][const_80_51                                          | SmartOpt Trimming        
][const_81_52                                          | SmartOpt Trimming        
][const_83_53                                          | SmartOpt Trimming        
][const_84_54                                          | SmartOpt Trimming        
][const_86_55                                          | SmartOpt Trimming        
][const_87_56                                          | SmartOpt Trimming        
][const_89_57                                          | SmartOpt Trimming        
][const_90_58                                          | SmartOpt Trimming        
][const_92_59                                          | SmartOpt Trimming        
][const_93_60                                          | SmartOpt Trimming        
][const_95_61                                          | SmartOpt Trimming        
][const_96_62                                          | SmartOpt Trimming        
][const_98_63                                          | SmartOpt Trimming        
][const_99_64                                          | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
