Release 14.7 Physical Synthesis Report P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx9ftg256-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 90              

   Overall change in number of design objects                |  -90             


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][298_1                                                | SmartOpt Trimming        
][301_2                                                | SmartOpt Trimming        
][303_4                                                | SmartOpt Trimming        
][304_5                                                | SmartOpt Trimming        
][339_39                                               | SmartOpt Trimming        
][340_40                                               | SmartOpt Trimming        
][341_41                                               | SmartOpt Trimming        
][342_42                                               | SmartOpt Trimming        
][69_43                                                | SmartOpt Trimming        
][const_100_101                                        | SmartOpt Trimming        
][const_101_102                                        | SmartOpt Trimming        
][const_103_103                                        | SmartOpt Trimming        
][const_104_104                                        | SmartOpt Trimming        
][const_106_105                                        | SmartOpt Trimming        
][const_107_106                                        | SmartOpt Trimming        
][const_109_107                                        | SmartOpt Trimming        
][const_110_108                                        | SmartOpt Trimming        
][const_112_109                                        | SmartOpt Trimming        
][const_113_110                                        | SmartOpt Trimming        
][const_115_111                                        | SmartOpt Trimming        
][const_116_112                                        | SmartOpt Trimming        
][const_118_113                                        | SmartOpt Trimming        
][const_119_114                                        | SmartOpt Trimming        
][const_121_115                                        | SmartOpt Trimming        
][const_122_116                                        | SmartOpt Trimming        
][const_124_117                                        | SmartOpt Trimming        
][const_125_118                                        | SmartOpt Trimming        
][const_127_119                                        | SmartOpt Trimming        
][const_128_120                                        | SmartOpt Trimming        
][const_130_121                                        | SmartOpt Trimming        
][const_131_122                                        | SmartOpt Trimming        
][const_133_123                                        | SmartOpt Trimming        
][const_134_124                                        | SmartOpt Trimming        
][const_14_44                                          | SmartOpt Trimming        
][const_16_45                                          | SmartOpt Trimming        
][const_17_46                                          | SmartOpt Trimming        
][const_19_47                                          | SmartOpt Trimming        
][const_20_48                                          | SmartOpt Trimming        
][const_22_49                                          | SmartOpt Trimming        
][const_23_50                                          | SmartOpt Trimming        
][const_25_51                                          | SmartOpt Trimming        
][const_26_52                                          | SmartOpt Trimming        
][const_28_53                                          | SmartOpt Trimming        
][const_29_54                                          | SmartOpt Trimming        
][const_31_55                                          | SmartOpt Trimming        
][const_32_56                                          | SmartOpt Trimming        
][const_34_57                                          | SmartOpt Trimming        
][const_35_58                                          | SmartOpt Trimming        
][const_37_59                                          | SmartOpt Trimming        
][const_38_60                                          | SmartOpt Trimming        
][const_40_61                                          | SmartOpt Trimming        
][const_41_62                                          | SmartOpt Trimming        
][const_43_63                                          | SmartOpt Trimming        
][const_44_64                                          | SmartOpt Trimming        
][const_46_65                                          | SmartOpt Trimming        
][const_47_66                                          | SmartOpt Trimming        
][const_49_67                                          | SmartOpt Trimming        
][const_50_68                                          | SmartOpt Trimming        
][const_52_69                                          | SmartOpt Trimming        
][const_53_70                                          | SmartOpt Trimming        
][const_55_71                                          | SmartOpt Trimming        
][const_56_72                                          | SmartOpt Trimming        
][const_58_73                                          | SmartOpt Trimming        
][const_59_74                                          | SmartOpt Trimming        
][const_61_75                                          | SmartOpt Trimming        
][const_62_76                                          | SmartOpt Trimming        
][const_64_77                                          | SmartOpt Trimming        
][const_65_78                                          | SmartOpt Trimming        
][const_67_79                                          | SmartOpt Trimming        
][const_68_80                                          | SmartOpt Trimming        
][const_70_81                                          | SmartOpt Trimming        
][const_71_82                                          | SmartOpt Trimming        
][const_73_83                                          | SmartOpt Trimming        
][const_74_84                                          | SmartOpt Trimming        
][const_76_85                                          | SmartOpt Trimming        
][const_77_86                                          | SmartOpt Trimming        
][const_79_87                                          | SmartOpt Trimming        
][const_80_88                                          | SmartOpt Trimming        
][const_82_89                                          | SmartOpt Trimming        
][const_83_90                                          | SmartOpt Trimming        
][const_85_91                                          | SmartOpt Trimming        
][const_86_92                                          | SmartOpt Trimming        
][const_88_93                                          | SmartOpt Trimming        
][const_89_94                                          | SmartOpt Trimming        
][const_91_95                                          | SmartOpt Trimming        
][const_92_96                                          | SmartOpt Trimming        
][const_94_97                                          | SmartOpt Trimming        
][const_95_98                                          | SmartOpt Trimming        
][const_97_99                                          | SmartOpt Trimming        
][const_98_100                                         | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
