<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml WarpLC_preroute.twx WarpLC_map.ncd -o WarpLC_preroute.twr
WarpLC.pcf -ucf PLL.ucf

</twCmdLine><twDesign>WarpLC_map.ncd</twDesign><twDesignPath>WarpLC_map.ncd</twDesignPath><twPCF>WarpLC.pcf</twPCF><twPcfPath>WarpLC.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="9" twPhaseWidth="6"><twDest>CLKIN</twDest><twSUH2Clk ><twSrc>FSB_A&lt;0&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;1&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;2&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;3&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.641</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.409</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;4&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;5&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;6&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.296</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;7&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;8&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;9&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.400</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;10&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;11&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;12&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.370</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;13&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.798</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;14&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;15&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.233</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.266</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;16&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;17&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;18&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;19&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.544</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;20&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.618</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.683</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;21&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.622</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;22&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.681</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;23&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;24&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.518</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;25&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.768</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;26&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.702</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;27&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;28&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.573</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;29&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;30&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.495</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-7.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FSB_A&lt;31&gt;</twSrc><twSUHTime twInternalClk ="FSBCLK" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.975</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="28"><twSrc>CLKIN</twSrc><twClk2Out  twOutPad = "CLKFB_OUT" twMinTime = "-0.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "-0.063" twMaxCrnr="t" twMaxEdge ="twRising" twInternalClk="instance_name/clkfb_bufg_out" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CLKFB_OUT" twMinTime = "-0.086" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "-0.057" twMaxCrnr="t" twMaxEdge ="twFalling" twInternalClk="instance_name/clkfb_bufg_out" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CPUCLK" twMinTime = "-0.159" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "-0.151" twMaxCrnr="t" twMaxEdge ="twRising" twInternalClk="CPUCLKi" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CPU_nDSACK" twMinTime = "2.128" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "2.827" twMaxCrnr="t" twMaxEdge ="twRising" twInternalClk="FSBCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CPU_nSTERM" twMinTime = "1.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "1.831" twMaxCrnr="t" twMaxEdge ="twRising" twInternalClk="FSBCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_CLK01" twMinTime = "-0.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "-0.063" twMaxCrnr="t" twMaxEdge ="twRising" twInternalClk="FSBCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RAM_CLK01" twMinTime = "-0.086" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "-0.057" twMaxCrnr="t" twMaxEdge ="twFalling" twInternalClk="FSBCLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nFPUCS" twMinTime = "1.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "2.114" twMaxCrnr="t" twMaxEdge ="twRising" twInternalClk="CPUCLKi" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="5"><twDest>CLKIN</twDest><twClk2SU><twSrc>CLKIN</twSrc><twRiseRise>2.278</twRiseRise><twFallRise>3.404</twFallRise><twRiseFall>1.399</twRiseFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="9" twDestWidth="10"><twPad2Pad><twSrc>CPU_nAS</twSrc><twDest>nFPUCS</twDest><twDel>9.241</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;0&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>11.438</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;1&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>11.056</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;2&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.934</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;3&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>11.272</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;4&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.959</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;5&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.647</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;6&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>11.009</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;7&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.884</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;8&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.427</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;9&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.796</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;10&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.296</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;11&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>9.984</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;12&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.429</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;13&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.457</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;13&gt;</twSrc><twDest>nFPUCS</twDest><twDel>10.825</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;14&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.376</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;14&gt;</twSrc><twDest>nFPUCS</twDest><twDel>11.030</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;15&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.288</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;15&gt;</twSrc><twDest>nFPUCS</twDest><twDel>11.487</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;16&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.253</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;16&gt;</twSrc><twDest>nFPUCS</twDest><twDel>12.145</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;17&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>9.855</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;17&gt;</twSrc><twDest>nFPUCS</twDest><twDel>11.537</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;18&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.759</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;18&gt;</twSrc><twDest>nFPUCS</twDest><twDel>10.887</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;19&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.601</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;19&gt;</twSrc><twDest>nFPUCS</twDest><twDel>10.945</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;20&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>9.890</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;21&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.054</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;22&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.300</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;23&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.098</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;24&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.551</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;25&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.797</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;26&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.476</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;27&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.851</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;28&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>11.005</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;29&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.668</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;30&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.761</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_A&lt;31&gt;</twSrc><twDest>CPU_nDSACK</twDest><twDel>10.776</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_FC&lt;0&gt;</twSrc><twDest>nFPUCS</twDest><twDel>11.389</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_FC&lt;1&gt;</twSrc><twDest>nFPUCS</twDest><twDel>10.227</twDel></twPad2Pad><twPad2Pad><twSrc>FSB_FC&lt;2&gt;</twSrc><twDest>nFPUCS</twDest><twDel>11.232</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Oct 29 08:28:45 2021 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 167 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
