Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PLL.ucf -p xc6slx9-ftg256-2
WarpLC.ngc WarpLC.ngd

Reading NGO file "C:/Users/Dog/Documents/GitHub/Warp-LC/fpga/WarpLC.ngc" ...
Loading design module "ipcore_dir/PrefetchTagRAM.ngc"...
Loading design module "ipcore_dir/PrefetchDataRAM.ngc"...
Loading design module "ipcore_dir/L2WayRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PLL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "CPU_nAS" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/CPU_nAS' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_SIZ<0>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_SIZ<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_SIZ<1>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_SIZ<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_A<0>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_A<0>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_A<1>" IOBDELAY = NONE>: This
   constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_A<1>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_A<26>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_A<26>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_A<27>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_A<27>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_A<29>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_A<29>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "FSB_A<31>" IOBDELAY = NONE>:
   This constraint cannot be distributed from the design objects matching 'NET:
   UniqueName: /WarpLC/EXPANDED/FSB_A<31>' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:137 - Constraint <NET "FSB_A[27]" TNM_NET = FSB_A;>
   [PLL.ucf(6)]: No appropriate instances for the TNM constraint are driven by
   "FSB_A<27>".

WARNING:ConstraintSystem:137 - Constraint <NET "FSB_A[26]" TNM_NET = FSB_A;>
   [PLL.ucf(7)]: No appropriate instances for the TNM constraint are driven by
   "FSB_A<26>".

WARNING:ConstraintSystem:194 - The TNM 'FSB_A', does not directly or indirectly
   drive any flip-flops, latches and/or RAMs and is not actively used by any
   referencing constraint.

WARNING:ConstraintSystem:194 - The TNM 'FSB_A', does not directly or indirectly
   drive any flip-flops, latches and/or RAMs and is not actively used by any
   referencing constraint.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  13

Total memory usage is 139060 kilobytes

Writing NGD file "WarpLC.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "WarpLC.bld"...
